# Database - Neon PostgreSQL
DATABASE_URL=your_neon_database_url_here

# Neon API Key
NEON_API_KEY=your_neon_api_key_here

# Vercel Token
VERCEL_TOKEN=your_vercel_token_here

# App Settings
VITE_APP_VERSION=v1.0.0
VITE_APP_BASE_NAME=/
VITE_APP_NAME=Сметное приложение
GENERATE_SOURCEMAP=false
